3.4-beta2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=22
58
103
137
151
243
301
372
487
509
599
651
696
775
862
924
997
1024
1076
1308
1338
1438
1497
rowCount=22
{"starred":false,"flagged":false,"cells":[{"v":"1974"},null,{"v":"11"},{"v":"GSW"},{"v":"Jamaal Wilkes"},{"v":"UCLA"},{"v":12},{"v":828},{"v":27275},{"v":14644},{"v":5117},{"v":2050},{"v":0.499},{"v":0.135},{"v":0.759},{"v":32.9},{"v":17.7},{"v":6.2},{"v":2.5},{"v":71.3},{"v":0.125},{"v":0},{"v":14.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1976"},null,{"v":"12"},{"v":"PHI"},{"v":"Terry Furlow"},{"v":"Michigan State"},{"v":4},{"v":239},{"v":4809},{"v":2550},{"v":507},{"v":568},{"v":0.459},{"v":0.293},{"v":0.862},{"v":20.1},{"v":10.7},{"v":2.1},{"v":2.4},{"v":7.3},{"v":0.073},{"v":0},{"v":2.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"1977"},null,{"v":"41"},{"v":"POR"},{"v":"T.R. Dunn"},{"v":"Alabama"},{"v":14},{"v":993},{"v":23080},{"v":5033},{"v":4371},{"v":1631},{"v":0.457},{"v":0.05},{"v":0.725},{"v":23.2},{"v":5.1},{"v":4.4},{"v":1.6},{"v":39.8},{"v":0.083},{"v":0},{"v":11.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"1978"},null,{"v":"5"},{"v":"GSW"},{"v":"Purvis Short"},{"v":"Jackson State University"},{"v":12},{"v":842},{"v":24549},{"v":14607},{"v":3625},{"v":2123},{"v":0.474},{"v":0.282},{"v":0.824},{"v":29.2},{"v":17.3},{"v":4.3},{"v":2.5},{"v":51.1},{"v":0.1},{"v":0},{"v":12.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1981"},null,{"v":"3"},{"v":"NJN"},{"v":"Buck Williams"},{"v":"Maryland"},{"v":17},{"v":1307},{"v":42464},{"v":16784},{"v":13017},{"v":1646},{"v":0.549},{"v":0.167},{"v":0.664},{"v":32.5},{"v":12.8},{"v":10},{"v":1.3},{"v":120.1},{"v":0.136},{"v":0},{"v":21.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"1982"},null,{"v":"31"},{"v":"CHI"},{"v":"Rod Higgins"},{"v":"Fresno State"},{"v":13},{"v":779},{"v":17189},{"v":7011},{"v":2819},{"v":1254},{"v":0.465},{"v":0.342},{"v":0.808},{"v":22.1},{"v":9},{"v":3.6},{"v":1.6},{"v":37.8},{"v":0.106},{"v":0},{"v":8.8}]}
{"starred":false,"flagged":false,"cells":[{"v":"1984"},null,{"v":"24"},{"v":"BOS"},{"v":"Michael Young"},{"v":"Houston"},{"v":3},{"v":49},{"v":472},{"v":223},{"v":88},{"v":24},{"v":0.465},{"v":0.296},{"v":0.711},{"v":9.6},{"v":4.6},{"v":1.8},{"v":0.5},{"v":1.1},{"v":0.11},{"v":0},{"v":0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"1987"},null,{"v":"6"},{"v":"SAC"},{"v":"Kenny Smith"},{"v":"UNC"},{"v":10},{"v":737},{"v":22213},{"v":9397},{"v":1454},{"v":4073},{"v":0.48},{"v":0.399},{"v":0.829},{"v":30.1},{"v":12.8},{"v":2},{"v":5.5},{"v":46.8},{"v":0.101},{"v":0},{"v":11.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"1987"},null,{"v":"39"},{"v":"PHI"},{"v":"Vincent Askew"},{"v":"Memphis"},{"v":9},{"v":467},{"v":9361},{"v":3311},{"v":1176},{"v":1017},{"v":0.479},{"v":0.3},{"v":0.754},{"v":20},{"v":7.1},{"v":2.5},{"v":2.2},{"v":22.1},{"v":0.113},{"v":0},{"v":4.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"1990"},null,{"v":"7"},{"v":"SAC"},{"v":"Lionel Simmons"},{"v":"La Salle"},{"v":7},{"v":454},{"v":13472},{"v":5833},{"v":2833},{"v":1498},{"v":0.433},{"v":0.305},{"v":0.771},{"v":29.7},{"v":12.8},{"v":6.2},{"v":3.3},{"v":16.9},{"v":0.06},{"v":0},{"v":6.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"1991"},null,{"v":"24"},{"v":"BOS"},{"v":"Rick Fox"},{"v":"UNC"},{"v":13},{"v":930},{"v":23723},{"v":8966},{"v":3517},{"v":2649},{"v":0.45},{"v":0.349},{"v":0.77},{"v":25.5},{"v":9.6},{"v":3.8},{"v":2.8},{"v":44.7},{"v":0.09},{"v":0},{"v":11.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"1992"},null,{"v":"29"},{"v":"NJN"},{"v":"P.J. Brown"},{"v":"Louisiana Tech"},{"v":15},{"v":1089},{"v":33823},{"v":9870},{"v":8409},{"v":1661},{"v":0.46},{"v":0.136},{"v":0.794},{"v":31.1},{"v":9.1},{"v":7.7},{"v":1.5},{"v":89.8},{"v":0.128},{"v":0},{"v":17.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"1994"},null,{"v":"46"},{"v":"MIL"},{"v":"Voshon Lenard"},{"v":"Minnesota"},{"v":11},{"v":565},{"v":15349},{"v":6745},{"v":1609},{"v":1180},{"v":0.415},{"v":0.384},{"v":0.787},{"v":27.2},{"v":11.9},{"v":2.8},{"v":2.1},{"v":29.6},{"v":0.093},{"v":0},{"v":7.9}]}
{"starred":false,"flagged":false,"cells":[{"v":"1997"},null,{"v":"4"},{"v":"VAN"},{"v":"Antonio Daniels"},{"v":"Bowling Green"},{"v":13},{"v":872},{"v":19671},{"v":6623},{"v":1613},{"v":2934},{"v":0.444},{"v":0.311},{"v":0.793},{"v":22.6},{"v":7.6},{"v":1.8},{"v":3.4},{"v":47},{"v":0.115},{"v":0},{"v":10.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1998"},null,{"v":"39"},{"v":"MIL"},{"v":"Rafer Alston"},{"v":"Fresno State"},{"v":11},{"v":671},{"v":19392},{"v":6799},{"v":1891},{"v":3202},{"v":0.383},{"v":0.354},{"v":0.729},{"v":28.9},{"v":10.1},{"v":2.8},{"v":4.8},{"v":32.9},{"v":0.081},{"v":0},{"v":9.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"37"},{"v":"MIA"},{"v":"Eddie House"},{"v":"Arizona State"},{"v":11},{"v":717},{"v":12405},{"v":5356},{"v":1223},{"v":1112},{"v":0.409},{"v":0.39},{"v":0.851},{"v":17.3},{"v":7.5},{"v":1.7},{"v":1.6},{"v":20},{"v":0.077},{"v":0},{"v":6.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"27"},{"v":"MEM"},{"v":"Jamaal Tinsley"},{"v":"Iowa State"},{"v":11},{"v":547},{"v":14443},{"v":4652},{"v":1605},{"v":3330},{"v":0.393},{"v":0.299},{"v":0.716},{"v":26.4},{"v":8.5},{"v":2.9},{"v":6.1},{"v":17.2},{"v":0.057},{"v":0},{"v":7.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"7"},{"v":"CHI"},{"v":"Kirk Hinrich"},{"v":"Kansas"},{"v":13},{"v":879},{"v":27015},{"v":9594},{"v":2576},{"v":4245},{"v":0.411},{"v":0.375},{"v":0.8},{"v":30.7},{"v":10.9},{"v":2.9},{"v":4.8},{"v":52.5},{"v":0.093},{"v":0},{"v":13.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2009"},null,{"v":"27"},{"v":"MEM"},{"v":"DeMarre Carroll"},{"v":"Missouri"},{"v":11},{"v":578},{"v":13675},{"v":5150},{"v":2454},{"v":726},{"v":0.43},{"v":0.358},{"v":0.741},{"v":23.7},{"v":8.9},{"v":4.2},{"v":1.3},{"v":29.5},{"v":0.104},{"v":0},{"v":6.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"2010"},null,{"v":"14"},{"v":"HOU"},{"v":"Patrick Patterson"},{"v":"Kentucky"},{"v":10},{"v":681},{"v":14341},{"v":4585},{"v":2724},{"v":707},{"v":0.448},{"v":0.369},{"v":0.755},{"v":21.1},{"v":6.7},{"v":4},{"v":1},{"v":30.6},{"v":0.103},{"v":0},{"v":7.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2012"},null,{"v":"40"},{"v":"POR"},{"v":"Will Barton"},{"v":"Memphis"},{"v":8},{"v":496},{"v":12110},{"v":5492},{"v":2089},{"v":1248},{"v":0.434},{"v":0.347},{"v":0.786},{"v":24.4},{"v":11.1},{"v":4.2},{"v":2.5},{"v":20.6},{"v":0.082},{"v":0},{"v":6.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2014"},null,{"v":"4"},{"v":"ORL"},{"v":"Aaron Gordon"},{"v":"Arizona"},{"v":6},{"v":403},{"v":11517},{"v":5143},{"v":2587},{"v":964},{"v":0.448},{"v":0.319},{"v":0.701},{"v":28.6},{"v":12.8},{"v":6.4},{"v":2.4},{"v":21.7},{"v":0.09},{"v":0},{"v":5.7}]}
/ec/
