3.4-beta2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=112
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
rowCount=112
{"starred":false,"flagged":false,"cells":[{"v":1965},null,null,{"v":"DET"},{"v":"Bill Buntin"},{"v":"Michigan"},{"v":"1"},{"v":"42"},{"v":"713"},{"v":"324"},{"v":"252"},{"v":"36"},{"v":"0.395"},null,{"v":"0.615"},{"v":"17"},{"v":"7.7"},{"v":"6"},{"v":"0.9"},{"v":"0.9"},{"v":"0.062"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,null,{"v":"LAL"},{"v":"Gail Goodrich"},{"v":"UCLA"},{"v":"14"},{"v":"1031"},{"v":"33527"},{"v":"19181"},{"v":"3279"},{"v":"4805"},{"v":"0.456"},null,{"v":"0.807"},{"v":"32.5"},{"v":"18.6"},{"v":"3.2"},{"v":"4.7"},{"v":"76.3"},{"v":"0.109"},{"v":"-0.3"},{"v":"6"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,null,{"v":"NYK"},{"v":"Bill Bradley"},{"v":"Princeton"},{"v":"10"},{"v":"742"},{"v":"22799"},{"v":"9217"},{"v":"2354"},{"v":"2533"},{"v":"0.448"},null,{"v":"0.84"},{"v":"30.7"},{"v":"12.4"},{"v":"3.2"},{"v":"3.4"},{"v":"38.8"},{"v":"0.082"},{"v":"-2.2"},{"v":"-0.5"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"1"},{"v":"SFW"},{"v":"Fred Hetzel"},{"v":"Davidson"},{"v":"6"},{"v":"416"},{"v":"8885"},{"v":"4658"},{"v":"2444"},{"v":"462"},{"v":"0.421"},null,{"v":"0.817"},{"v":"21.4"},{"v":"11.2"},{"v":"5.9"},{"v":"1.1"},{"v":"15.9"},{"v":"0.086"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"2"},{"v":"SFW"},{"v":"Rick Barry"},{"v":"Miami (FL)"},{"v":"10"},{"v":"794"},{"v":"28825"},{"v":"18395"},{"v":"5168"},{"v":"4017"},{"v":"0.449"},{"v":"0.33"},{"v":"0.9"},{"v":"36.3"},{"v":"23.2"},{"v":"6.5"},{"v":"5.1"},{"v":"93.4"},{"v":"0.156"},{"v":"3"},{"v":"24.8"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"3"},{"v":"NYK"},{"v":"Dave Stallworth"},{"v":"Wichita State"},{"v":"8"},{"v":"522"},{"v":"10494"},{"v":"4860"},{"v":"2453"},{"v":"872"},{"v":"0.438"},null,{"v":"0.732"},{"v":"20.1"},{"v":"9.3"},{"v":"4.7"},{"v":"1.7"},{"v":"20.3"},{"v":"0.093"},{"v":"-0.4"},{"v":"0.2"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"4"},{"v":"BAL"},{"v":"Jerry Sloan"},{"v":"University of Evansville"},{"v":"11"},{"v":"755"},{"v":"25750"},{"v":"10571"},{"v":"5615"},{"v":"1925"},{"v":"0.427"},null,{"v":"0.722"},{"v":"34.1"},{"v":"14"},{"v":"7.4"},{"v":"2.5"},{"v":"49.5"},{"v":"0.092"},{"v":"0.7"},{"v":"4.1"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"5"},{"v":"PHI"},{"v":"Billy Cunningham"},{"v":"UNC"},{"v":"9"},{"v":"654"},{"v":"22406"},{"v":"13626"},{"v":"6638"},{"v":"2625"},{"v":"0.446"},null,{"v":"0.72"},{"v":"34.3"},{"v":"20.8"},{"v":"10.1"},{"v":"4"},{"v":"63.2"},{"v":"0.135"},{"v":"2.1"},{"v":"3.6"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"6"},{"v":"STL"},{"v":"Jim Washington"},{"v":"Villanova"},{"v":"11"},{"v":"774"},{"v":"22668"},{"v":"8168"},{"v":"6637"},{"v":"1105"},{"v":"0.449"},null,{"v":"0.705"},{"v":"29.3"},{"v":"10.6"},{"v":"8.6"},{"v":"1.4"},{"v":"39.3"},{"v":"0.083"},{"v":"-0.8"},{"v":"1.3"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"7"},{"v":"CIN"},{"v":"Nate Bowman"},{"v":"Wichita State"},{"v":"5"},{"v":"243"},{"v":"2171"},{"v":"702"},{"v":"791"},{"v":"162"},{"v":"0.39"},null,{"v":"0.527"},{"v":"8.9"},{"v":"2.9"},{"v":"3.3"},{"v":"0.7"},{"v":"1.3"},{"v":"0.03"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"8"},{"v":"BOS"},{"v":"Ollie Johnson"},{"v":"San Francisco"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"9"},{"v":"SFW"},{"v":"Will Frazier"},{"v":"Grambling State University"},{"v":"1"},{"v":"2"},{"v":"9"},{"v":"1"},{"v":"5"},{"v":"1"},{"v":"0"},null,{"v":"0.5"},{"v":"4.5"},{"v":"0.5"},{"v":"2.5"},{"v":"0.5"},{"v":"-0.1"},{"v":"-0.385"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"10"},{"v":"NYK"},{"v":"Dick Van Arsdale"},{"v":"Indiana"},{"v":"12"},{"v":"921"},{"v":"31771"},{"v":"15079"},{"v":"3807"},{"v":"3057"},{"v":"0.464"},null,{"v":"0.79"},{"v":"34.5"},{"v":"16.4"},{"v":"4.1"},{"v":"3.3"},{"v":"75.2"},{"v":"0.114"},{"v":"-0.8"},{"v":"2.6"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"11"},{"v":"DET"},{"v":"Tom Van Arsdale"},{"v":"Indiana"},{"v":"12"},{"v":"929"},{"v":"28682"},{"v":"14232"},{"v":"3942"},{"v":"2085"},{"v":"0.431"},null,{"v":"0.762"},{"v":"30.9"},{"v":"15.3"},{"v":"4.2"},{"v":"2.2"},{"v":"36.6"},{"v":"0.061"},{"v":"-2.9"},{"v":"-2.2"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"12"},{"v":"BAL"},{"v":"Tal Brody"},{"v":"Illinois"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"13"},{"v":"PHI"},{"v":"Jesse Branson"},{"v":"Elon University"},{"v":"1"},{"v":"5"},{"v":"14"},{"v":"5"},{"v":"9"},{"v":"1"},{"v":"0.167"},null,{"v":"0.75"},{"v":"2.8"},{"v":"1"},{"v":"1.8"},{"v":"0.2"},{"v":"0"},{"v":"-0.06"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"14"},{"v":"NYK"},{"v":"Hal Blevins"},{"v":"University of Arkansas at Pine Bluff"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"15"},{"v":"CIN"},{"v":"Flynn Robinson"},{"v":"Wyoming"},{"v":"7"},{"v":"494"},{"v":"11569"},{"v":"7147"},{"v":"1294"},{"v":"1516"},{"v":"0.456"},null,{"v":"0.849"},{"v":"23.4"},{"v":"14.5"},{"v":"2.6"},{"v":"3.1"},{"v":"31.3"},{"v":"0.13"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"16"},{"v":"LAL"},{"v":"John Fairchild"},{"v":"BYU"},{"v":"1"},{"v":"30"},{"v":"171"},{"v":"60"},{"v":"45"},{"v":"11"},{"v":"0.258"},null,{"v":"0.7"},{"v":"5.7"},{"v":"2"},{"v":"1.5"},{"v":"0.4"},{"v":"-0.6"},{"v":"-0.166"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"17"},{"v":"BOS"},{"v":"Ron Watts"},{"v":"Wake Forest"},{"v":"2"},{"v":"28"},{"v":"92"},{"v":"40"},{"v":"39"},{"v":"2"},{"v":"0.261"},null,{"v":"0.696"},{"v":"3.3"},{"v":"1.4"},{"v":"1.4"},{"v":"0.1"},{"v":"-0.1"},{"v":"-0.062"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"18"},{"v":"SFW"},{"v":"Keith Erickson"},{"v":"UCLA"},{"v":"12"},{"v":"766"},{"v":"18841"},{"v":"7251"},{"v":"3449"},{"v":"1991"},{"v":"0.435"},null,{"v":"0.769"},{"v":"24.6"},{"v":"9.5"},{"v":"4.5"},{"v":"2.6"},{"v":"25.2"},{"v":"0.064"},{"v":"-0.6"},{"v":"2.3"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"19"},{"v":"NYK"},{"v":"Barry Clemens"},{"v":"Ohio Wesleyan University"},{"v":"11"},{"v":"790"},{"v":"12585"},{"v":"5312"},{"v":"2532"},{"v":"905"},{"v":"0.454"},null,{"v":"0.756"},{"v":"15.9"},{"v":"6.7"},{"v":"3.2"},{"v":"1.1"},{"v":"18.6"},{"v":"0.071"},{"v":"-0.9"},{"v":"0.7"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"20"},{"v":"DET"},{"v":"Ron Reed"},{"v":"Notre Dame"},{"v":"2"},{"v":"119"},{"v":"2245"},{"v":"951"},{"v":"762"},{"v":"173"},{"v":"0.364"},null,{"v":"0.571"},{"v":"18.9"},{"v":"8"},{"v":"6.4"},{"v":"1.5"},{"v":"-1"},{"v":"-0.021"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"21"},{"v":"BAL"},{"v":"Joe Newton"},{"v":"Auburn"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"22"},{"v":"PHI"},{"v":"Bob Weiss"},{"v":"Penn State"},{"v":"12"},{"v":"783"},{"v":"17277"},{"v":"5989"},{"v":"1398"},{"v":"2931"},{"v":"0.428"},null,{"v":"0.828"},{"v":"22.1"},{"v":"7.6"},{"v":"1.8"},{"v":"3.7"},{"v":"31.2"},{"v":"0.087"},{"v":"0.2"},{"v":"2.6"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"23"},{"v":"STL"},{"v":"Ken McIntyre"},{"v":"St. John's"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"24"},{"v":"CIN"},{"v":"Jon McGlocklin"},{"v":"Indiana"},{"v":"11"},{"v":"792"},{"v":"20930"},{"v":"9169"},{"v":"1928"},{"v":"2280"},{"v":"0.489"},null,{"v":"0.845"},{"v":"26.4"},{"v":"11.6"},{"v":"2.4"},{"v":"2.9"},{"v":"47.1"},{"v":"0.108"},{"v":"-1.5"},{"v":"0.5"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"25"},{"v":"LAL"},{"v":"Jim Caldwell"},{"v":"Georgia Tech"},null,{"v":"2"},{"v":"7"},{"v":"0"},{"v":"1"},{"v":"1"},{"v":"0"},null,null,{"v":"3.5"},{"v":"0"},{"v":"0.5"},{"v":"0.5"},{"v":"0"},{"v":"-0.117"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"26"},{"v":"BOS"},{"v":"Toby Kimball"},{"v":"UConn"},{"v":"9"},{"v":"571"},{"v":"10439"},{"v":"3470"},{"v":"3870"},{"v":"571"},{"v":"0.425"},null,{"v":"0.573"},{"v":"18.3"},{"v":"6.1"},{"v":"6.8"},{"v":"1"},{"v":"14.2"},{"v":"0.065"},{"v":"-1.4"},{"v":"0.2"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"27"},{"v":"SFW"},{"v":"Warren Rustand"},{"v":"Arizona"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"28"},{"v":"NYK"},{"v":"Larry Lembo"},{"v":"Manhattan College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"29"},{"v":"DET"},{"v":"Jim King"},{"v":"Oklahoma State"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"30"},{"v":"BAL"},{"v":"Skip Thoren"},{"v":"Illinois"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"31"},{"v":"PHI"},{"v":"Hank Finkel"},{"v":"Dayton"},{"v":"9"},{"v":"551"},{"v":"6866"},{"v":"2790"},{"v":"2151"},{"v":"426"},{"v":"0.449"},null,{"v":"0.662"},{"v":"12.5"},{"v":"5.1"},{"v":"3.9"},{"v":"0.8"},{"v":"13.5"},{"v":"0.094"},{"v":"-3"},{"v":"-0.2"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"32"},{"v":"STL"},{"v":"Lynn Nance"},{"v":"Washington"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"33"},{"v":"CIN"},{"v":"Bob Love"},{"v":"Southern University and A&M College"},{"v":"11"},{"v":"789"},{"v":"25120"},{"v":"13895"},{"v":"4653"},{"v":"1123"},{"v":"0.429"},null,{"v":"0.805"},{"v":"31.8"},{"v":"17.6"},{"v":"5.9"},{"v":"1.4"},{"v":"50.4"},{"v":"0.096"},{"v":"-1.8"},{"v":"0.4"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"34"},{"v":"LAL"},{"v":"Brooks Henderson"},{"v":"Florida"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"35"},{"v":"BOS"},{"v":"Richie Tarrant"},{"v":"Saint Michael's College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"36"},{"v":"SFW"},{"v":"Eddie Jackson"},{"v":"Oklahoma City University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"37"},{"v":"NYK"},{"v":"Steve Nisenson"},{"v":"Hofstra"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"38"},{"v":"DET"},{"v":"Ted Manning"},{"v":"NC Central"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"39"},{"v":"BAL"},{"v":"Charles Dinkens"},{"v":"Miami University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"40"},{"v":"PHI"},{"v":"Richie Moore"},{"v":"Villanova"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"41"},{"v":"STL"},{"v":"Theodore Werner"},{"v":"Washington State"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"42"},{"v":"CIN"},{"v":"Warren Isaac"},{"v":"Iona College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"43"},{"v":"LAL"},{"v":"A.W. Davis"},{"v":"Tennessee"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"44"},{"v":"BOS"},{"v":"Don Davidson"},{"v":"Davidson"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"45"},{"v":"SFW"},{"v":"Jim Jarvis"},{"v":"Oregon State"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"46"},{"v":"NYK"},{"v":"Warren Davis"},{"v":"North Carolina A&T"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"47"},{"v":"DET"},{"v":"Barry Smith"},{"v":"High Point University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"48"},{"v":"BAL"},{"v":"Lavonne LeFlore"},{"v":"Jackson State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"49"},{"v":"PHI"},{"v":"Mitch Edwards"},{"v":"University of Texas-Pan American"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"50"},{"v":"STL"},{"v":"John Rambo"},{"v":"Cal State Long Beach"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"51"},{"v":"CIN"},{"v":"Leon Clements"},{"v":"Ouachita Baptist University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"52"},{"v":"LAL"},{"v":"Theo Cruz"},{"v":"Seattle University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"53"},{"v":"BOS"},{"v":"Haskell Tison"},{"v":"Duke"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"54"},{"v":"SFW"},{"v":"Dan Wolters"},{"v":"California"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"55"},{"v":"NYK"},{"v":"Dale Neel"},{"v":"High Point University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"56"},{"v":"BAL"},{"v":"Willie Somerset"},{"v":"Duquesne"},{"v":"1"},{"v":"8"},{"v":"98"},{"v":"45"},{"v":"15"},{"v":"9"},{"v":"0.419"},null,{"v":"0.818"},{"v":"12.3"},{"v":"5.6"},{"v":"1.9"},{"v":"1.1"},{"v":"0.1"},{"v":"0.056"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"57"},{"v":"PHI"},{"v":"John Young"},{"v":"Midwestern State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"58"},{"v":"STL"},{"v":"Terry Kunze"},{"v":"Minnesota"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"59"},{"v":"CIN"},{"v":"Jeff Gehring"},{"v":"Miami University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"60"},{"v":"LAL"},{"v":"Dwayne Cruze"},{"v":"Idaho State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"61"},{"v":"BOS"},{"v":"George Deehan"},{"v":"Lenoir-Rhyne College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"62"},{"v":"SFW"},{"v":"Willie Cotton"},{"v":"Central State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"63"},{"v":"NYK"},{"v":"Frank Granat"},{"v":"Alliance College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"64"},{"v":"BAL"},{"v":"Jim Murphy"},{"v":"DePaul"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"65"},{"v":"PHI"},{"v":"Bob Barnek"},{"v":"St. Bonaventure"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"66"},{"v":"STL"},{"v":"Cincinnatus Powell"},{"v":"University of Portland"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"67"},{"v":"CIN"},{"v":"Jim Fox"},{"v":"South Carolina"},{"v":"10"},{"v":"743"},{"v":"17294"},{"v":"6945"},{"v":"5525"},{"v":"1201"},{"v":"0.479"},null,{"v":"0.77"},{"v":"23.3"},{"v":"9.3"},{"v":"7.4"},{"v":"1.6"},{"v":"41.8"},{"v":"0.116"},{"v":"-0.1"},{"v":"2.8"}]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"68"},{"v":"LAL"},{"v":"George Unseld"},{"v":"Kansas"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"69"},{"v":"NYK"},{"v":"Jay Neary"},{"v":"UNC Wilmington"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"70"},{"v":"BAL"},{"v":"John Wendelkin"},{"v":"Holy Cross"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"71"},{"v":"PHI"},{"v":"Gene West"},{"v":"Drake University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"72"},{"v":"STL"},{"v":"Leroy Walker"},{"v":"Utah State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"73"},{"v":"CIN"},{"v":"Ron Krick"},{"v":"Cincinnati"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"74"},{"v":"LAL"},{"v":"Marlbert Pradd"},{"v":"Dillard University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"75"},{"v":"NYK"},{"v":"Wayne Molis"},{"v":"Lewis (IL)"},{"v":"1"},{"v":"13"},{"v":"75"},{"v":"45"},{"v":"22"},{"v":"2"},{"v":"0.373"},null,{"v":"0.538"},{"v":"5.8"},{"v":"3.5"},{"v":"1.7"},{"v":"0.2"},{"v":"-0.2"},{"v":"-0.099"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"76"},{"v":"BAL"},{"v":"Bogie Redmon"},{"v":"Illinois"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"77"},{"v":"PHI"},{"v":"Dean Church"},{"v":"LA-Lafayette"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"78"},{"v":"STL"},{"v":"Spencer Carlson"},{"v":"Baylor"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"79"},{"v":"CIN"},{"v":"Richie Dec"},{"v":"Seton Hall"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"80"},{"v":"LAL"},{"v":"Don Rae"},{"v":"Montana State"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"81"},{"v":"NYK"},{"v":"Bill Meyer"},{"v":"Hiram College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"82"},{"v":"BAL"},{"v":"Thales McReynolds"},{"v":"Miles College"},{"v":"1"},{"v":"5"},{"v":"28"},{"v":"3"},{"v":"6"},{"v":"1"},{"v":"0.083"},null,{"v":"0.5"},{"v":"5.6"},{"v":"0.6"},{"v":"1.2"},{"v":"0.2"},{"v":"-0.2"},{"v":"-0.356"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"83"},{"v":"PHI"},{"v":"Curt Fromal"},{"v":"La Salle"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"84"},{"v":"STL"},{"v":"Weldon Kytle"},{"v":"Cleveland State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"85"},{"v":"CIN"},{"v":"Dick Maile"},{"v":"LSU"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"86"},{"v":"LAL"},{"v":"Bob Andrews"},{"v":"Alabama"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"87"},{"v":"NYK"},{"v":"Bob Trupin"},{"v":"Yale"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"88"},{"v":"BAL"},{"v":"Walt Sahm"},{"v":"Notre Dame"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"89"},{"v":"PHI"},{"v":"Dan Anderson"},{"v":"Augsburg College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"90"},{"v":"STL"},{"v":"Elton McGriff"},{"v":"Creighton"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"91"},{"v":"CIN"},{"v":"Robert McCollough"},{"v":"Benedict College"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"92"},{"v":"NYK"},{"v":"Dennis McGovern"},{"v":"Rhode Island"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"93"},{"v":"BAL"},{"v":"Joe Ramsey"},{"v":"Southern Illinois"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"94"},{"v":"PHI"},{"v":"Rich Parks"},{"v":"Tulsa"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"95"},{"v":"STL"},{"v":"Mel Northway"},{"v":"Minnesota"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"96"},{"v":"CIN"},{"v":"Oliver Jones"},{"v":"Albany State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"97"},{"v":"BAL"},{"v":"Jerry Rook"},{"v":"Arkansas State University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"98"},{"v":"PHI"},{"v":"Jack Morgenthal"},{"v":"Houston"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"99"},{"v":"STL"},{"v":"Terry Page"},{"v":"Detroit Mercy"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"100"},{"v":"CIN"},{"v":"Larry Franks"},{"v":"Texas"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"101"},{"v":"BAL"},{"v":"Dave Hicks"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"102"},{"v":"PHI"},{"v":"James Pitts"},{"v":"Georgia"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"103"},{"v":"STL"},{"v":"George Pomey"},{"v":"Michigan"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"104"},{"v":"CIN"},{"v":"Ronald Scharf"},{"v":"Georgia Tech"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"105"},{"v":"BAL"},{"v":"Bunk Adams"},{"v":"Ohio University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"106"},{"v":"PHI"},{"v":"Larry Rafferty"},{"v":"Fairfield"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"107"},{"v":"STL"},{"v":"Bob Tolan"},{"v":"Eastern Kentucky University"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"108"},{"v":"CIN"},{"v":"Willie Porter"},{"v":"Tennessee State"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":1965},null,{"v":"109"},{"v":"BAL"},{"v":"Roger Taylor"},{"v":"Illinois"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
/ec/
