3.4-beta2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=6
367
410
696
1010
1025
1169
rowCount=6
{"starred":false,"flagged":false,"cells":[{"v":"1984"},null,{"v":"30"},{"v":"GSW"},{"v":"Steve Burtt"},{"v":"Iona College"},{"v":4},{"v":101},{"v":1121},{"v":584},{"v":92},{"v":123},{"v":0.426},{"v":0.143},{"v":0.695},{"v":11.1},{"v":5.8},{"v":0.9},{"v":1.2},{"v":0},{"v":0},{"v":-5.1},{"v":-0.9}]}
{"starred":false,"flagged":false,"cells":[{"v":"1985"},null,{"v":"59"},{"v":"ATL"},{"v":"Sedric Toney"},{"v":"Dayton"},{"v":5},{"v":112},{"v":1410},{"v":409},{"v":98},{"v":235},{"v":0.365},{"v":0.341},{"v":0.781},{"v":12.6},{"v":3.7},{"v":0.9},{"v":2.1},{"v":0},{"v":0},{"v":-5},{"v":-1.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1992"},null,{"v":"48"},{"v":"PHO"},{"v":"Brian Davis"},{"v":"Duke"},{"v":1},{"v":68},{"v":374},{"v":131},{"v":55},{"v":22},{"v":0.317},{"v":0.333},{"v":0.735},{"v":5.5},{"v":1.9},{"v":0.8},{"v":0.3},{"v":0},{"v":0},{"v":-4.7},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"33"},{"v":"MEM"},{"v":"Will Solomon"},{"v":"Clemson"},{"v":2},{"v":115},{"v":1584},{"v":584},{"v":132},{"v":225},{"v":0.378},{"v":0.298},{"v":0.692},{"v":13.8},{"v":5.1},{"v":1.1},{"v":2},{"v":0},{"v":0},{"v":-3.3},{"v":-0.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2002"},null,{"v":"6"},{"v":"CLE"},{"v":"Dajuan Wagner"},{"v":"Memphis"},{"v":4},{"v":103},{"v":2202},{"v":964},{"v":142},{"v":195},{"v":0.366},{"v":0.321},{"v":0.77},{"v":21.4},{"v":9.4},{"v":1.4},{"v":1.9},{"v":0},{"v":0},{"v":-4.9},{"v":-1.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"19"},{"v":"SAC"},{"v":"Quincy Douby"},{"v":"Rutgers University"},{"v":3},{"v":143},{"v":1535},{"v":588},{"v":152},{"v":93},{"v":0.389},{"v":0.312},{"v":0.884},{"v":10.7},{"v":4.1},{"v":1.1},{"v":0.7},{"v":0},{"v":0},{"v":-3.5},{"v":-0.6}]}
/ec/
