3.4-beta2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=3
379
1153
1459
rowCount=3
{"starred":false,"flagged":false,"cells":[{"v":"1984"},null,{"v":"76"},{"v":"WSB"},{"v":"Jim Grandholm"},{"v":"South Florida"},{"v":1},{"v":26},{"v":168},{"v":79},{"v":50},{"v":8},{"v":0.517},{"v":0.529},{"v":0.476},{"v":6.5},{"v":3},{"v":1.9},{"v":0.3},{"v":0.4},{"v":0.123},{"v":-0.9},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"2005"},null,{"v":"54"},{"v":"NYK"},{"v":"Dijon Thompson"},{"v":"UCLA"},{"v":2},{"v":16},{"v":93},{"v":45},{"v":19},{"v":3},{"v":0.425},{"v":0.308},{"v":0.875},{"v":5.8},{"v":2.8},{"v":1.2},{"v":0.2},{"v":0.2},{"v":0.102},{"v":-0.5},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"37"},{"v":"DET"},{"v":"Tony Mitchell"},{"v":"University of North Texas"},{"v":1},{"v":21},{"v":79},{"v":22},{"v":26},{"v":2},{"v":0.417},{"v":1},{"v":0.579},{"v":3.8},{"v":1},{"v":1.2},{"v":0.1},{"v":0.2},{"v":0.151},{"v":0.4},{"v":0}]}
/ec/
