3.4-beta2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=30
322
415
449
458
477
496
562
634
709
712
746
776
778
779
780
815
847
913
977
1051
1095
1129
1169
1171
1176
1272
1279
1348
1355
1356
rowCount=30
{"starred":false,"flagged":false,"cells":[{"v":"1983"},null,{"v":"15"},{"v":"DEN"},{"v":"Howard Carter"},{"v":"LSU"},{"v":2},{"v":66},{"v":754},{"v":351},{"v":89},{"v":75},{"v":0.44},{"v":0.227},{"v":0.774},{"v":11.4},{"v":5.3},{"v":1.3},{"v":1.1},{"v":0},{"v":-0.002},{"v":-5},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"1985"},null,{"v":"139"},{"v":"BOS"},{"v":"Ralph Lewis"},{"v":"La Salle"},{"v":3},{"v":99},{"v":672},{"v":229},{"v":118},{"v":29},{"v":0.414},{"v":0.25},{"v":0.562},{"v":6.8},{"v":2.3},{"v":1.2},{"v":0.3},{"v":0},{"v":-0.003},{"v":-4},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"1986"},null,{"v":"45"},{"v":"MIL"},{"v":"Keith Smith"},{"v":"Loyola Marymount University"},{"v":1},{"v":42},{"v":461},{"v":138},{"v":32},{"v":43},{"v":0.38},{"v":0.333},{"v":0.75},{"v":11},{"v":3.3},{"v":0.8},{"v":1},{"v":0},{"v":-0.003},{"v":-5.5},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"1986"},null,{"v":"67"},{"v":"PHI"},{"v":"Ron Rowan"},{"v":"St. John's"},{"v":1},{"v":7},{"v":16},{"v":12},{"v":1},{"v":1},{"v":0.444},{"v":1},{"v":0.75},{"v":2.3},{"v":1.7},{"v":0.1},{"v":0.1},{"v":0},{"v":0.084},{"v":8.5},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"1987"},null,{"v":"15"},{"v":"UTA"},{"v":"José Ortiz"},{"v":"Oregon State"},{"v":2},{"v":64},{"v":391},{"v":183},{"v":73},{"v":18},{"v":0.443},{"v":0.333},{"v":0.596},{"v":6.1},{"v":2.9},{"v":1.1},{"v":0.3},{"v":0},{"v":0.002},{"v":-6.4},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"1987"},null,{"v":"107"},{"v":"UTA"},{"v":"Bart Kofoed"},{"v":"University of Nebraska at Kearney"},{"v":5},{"v":111},{"v":702},{"v":162},{"v":56},{"v":108},{"v":0.387},{"v":0.188},{"v":0.614},{"v":6.3},{"v":1.5},{"v":0.5},{"v":1},{"v":0},{"v":0.002},{"v":-5.1},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"1989"},null,{"v":"30"},{"v":"MIL"},{"v":"Frank Kornet"},{"v":"Vanderbilt"},{"v":2},{"v":89},{"v":595},{"v":171},{"v":95},{"v":30},{"v":0.369},{"v":0.263},{"v":0.596},{"v":6.7},{"v":1.9},{"v":1.1},{"v":0.3},{"v":0},{"v":-0.004},{"v":-6.2},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"1991"},null,{"v":"34"},{"v":"MIN"},{"v":"Myron Brown"},{"v":"Slippery Rock University of Pennsylvania"},{"v":1},{"v":4},{"v":23},{"v":9},{"v":3},{"v":6},{"v":0.667},{"v":0.333},{"v":0},{"v":5.8},{"v":2.3},{"v":0.8},{"v":1.5},{"v":0},{"v":0.032},{"v":-1.8},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"1993"},null,{"v":"42"},{"v":"SEA"},{"v":"Adonis Jordan"},{"v":"Kansas"},{"v":2},{"v":10},{"v":97},{"v":21},{"v":6},{"v":22},{"v":0.296},{"v":0.25},{"v":0.5},{"v":9.7},{"v":2.1},{"v":0.6},{"v":2.2},{"v":0},{"v":-0.015},{"v":-2.9},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"1993"},null,{"v":"46"},{"v":"HOU"},{"v":"Richard Petruška"},{"v":"UCLA"},{"v":1},{"v":22},{"v":92},{"v":53},{"v":31},{"v":1},{"v":0.435},{"v":0.467},{"v":0.75},{"v":4.2},{"v":2.4},{"v":1.4},{"v":0},{"v":0},{"v":-0.014},{"v":-8.2},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1994"},null,{"v":"40"},{"v":"MIA"},{"v":"Jeff Webster"},{"v":"Oklahoma"},{"v":1},{"v":11},{"v":58},{"v":18},{"v":7},{"v":3},{"v":0.348},{"v":0.333},{"v":0},{"v":5.3},{"v":1.6},{"v":0.6},{"v":0.3},{"v":0},{"v":-0.03},{"v":-5.5},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1995"},null,{"v":"30"},{"v":"DET"},{"v":"Lou Roe"},{"v":"UMass"},{"v":2},{"v":66},{"v":479},{"v":130},{"v":92},{"v":21},{"v":0.333},{"v":0.25},{"v":0.647},{"v":7.3},{"v":2},{"v":1.4},{"v":0.3},{"v":0},{"v":-0.001},{"v":-4.9},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"1995"},null,{"v":"35"},{"v":"TOR"},{"v":"Jimmy King"},{"v":"Michigan"},{"v":2},{"v":64},{"v":890},{"v":285},{"v":112},{"v":90},{"v":0.429},{"v":0.147},{"v":0.691},{"v":13.9},{"v":4.5},{"v":1.8},{"v":1.4},{"v":0},{"v":0.001},{"v":-4.6},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"1995"},null,{"v":"36"},{"v":"VAN"},{"v":"Lawrence Moten"},{"v":"Syracuse"},{"v":3},{"v":119},{"v":1814},{"v":747},{"v":181},{"v":182},{"v":0.408},{"v":0.299},{"v":0.652},{"v":15.2},{"v":6.3},{"v":1.5},{"v":1.5},{"v":0},{"v":0.001},{"v":-2.1},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"1995"},null,{"v":"37"},{"v":"LAL"},{"v":"Frankie King"},{"v":"Western Carolina University"},{"v":2},{"v":13},{"v":79},{"v":27},{"v":16},{"v":7},{"v":0.357},{"v":0.333},{"v":0.75},{"v":6.1},{"v":2.1},{"v":1.2},{"v":0.5},{"v":0},{"v":0.025},{"v":-4.7},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1996"},null,{"v":"41"},{"v":"SAC"},{"v":"Jason Sasser"},{"v":"Texas Tech"},{"v":2},{"v":14},{"v":108},{"v":30},{"v":15},{"v":4},{"v":0.412},{"v":0.333},{"v":0.5},{"v":7.7},{"v":2.1},{"v":1.1},{"v":0.3},{"v":0},{"v":-0.014},{"v":-5.7},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1997"},null,{"v":"36"},{"v":"PHI"},{"v":"James Collins"},{"v":"Florida State"},{"v":1},{"v":23},{"v":103},{"v":59},{"v":14},{"v":3},{"v":0.382},{"v":0.45},{"v":0.571},{"v":4.5},{"v":2.6},{"v":0.6},{"v":0.1},{"v":0},{"v":0.008},{"v":-1},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"1999"},null,{"v":"25"},{"v":"MIA"},{"v":"Tim James"},{"v":"Miami (FL)"},{"v":3},{"v":43},{"v":261},{"v":68},{"v":46},{"v":11},{"v":0.329},{"v":0.333},{"v":0.652},{"v":6.1},{"v":1.6},{"v":1.1},{"v":0.3},{"v":0},{"v":-0.003},{"v":-7},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"41"},{"v":"IND"},{"v":"Jamison Brewer"},{"v":"Auburn"},{"v":4},{"v":54},{"v":468},{"v":89},{"v":50},{"v":56},{"v":0.372},{"v":0.25},{"v":0.393},{"v":8.7},{"v":1.6},{"v":0.9},{"v":1},{"v":0},{"v":-0.001},{"v":-2.4},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"55"},{"v":"HOU"},{"v":"Luis Flores"},{"v":"Manhattan College"},{"v":1},{"v":16},{"v":77},{"v":35},{"v":3},{"v":11},{"v":0.483},{"v":0.5},{"v":1},{"v":4.8},{"v":2.2},{"v":0.2},{"v":0.7},{"v":0},{"v":-0.02},{"v":-4.8},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"22"},{"v":"NJN"},{"v":"Marcus Williams"},{"v":"UConn"},{"v":4},{"v":203},{"v":3095},{"v":1128},{"v":361},{"v":574},{"v":0.386},{"v":0.321},{"v":0.767},{"v":15.2},{"v":5.6},{"v":1.8},{"v":2.8},{"v":0},{"v":-0.001},{"v":-3.3},{"v":-1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2007"},null,{"v":"25"},{"v":"UTA"},{"v":"Morris Almond"},{"v":"Rice University"},{"v":3},{"v":38},{"v":361},{"v":119},{"v":46},{"v":12},{"v":0.381},{"v":0.292},{"v":0.743},{"v":9.5},{"v":3.1},{"v":1.2},{"v":0.3},{"v":0},{"v":0.005},{"v":-6.1},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"2008"},null,{"v":"39"},{"v":"CHI"},{"v":"Sonny Weems"},{"v":"Arkansas"},{"v":4},{"v":183},{"v":3335},{"v":1189},{"v":402},{"v":257},{"v":0.465},{"v":0.283},{"v":0.702},{"v":18.2},{"v":6.5},{"v":2.2},{"v":1.4},{"v":0},{"v":0.001},{"v":-4.2},{"v":-1.8}]}
{"starred":false,"flagged":false,"cells":[{"v":"2008"},null,{"v":"42"},{"v":"SAC"},{"v":"Sean Singletary"},{"v":"Virginia"},{"v":1},{"v":37},{"v":303},{"v":90},{"v":35},{"v":29},{"v":0.365},{"v":0.4},{"v":0.857},{"v":8.2},{"v":2.4},{"v":0.9},{"v":0.8},{"v":0},{"v":0.006},{"v":-5.1},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2008"},null,{"v":"58"},{"v":"LAL"},{"v":"Joe Crawford"},{"v":"Kentucky"},{"v":1},{"v":2},{"v":23},{"v":9},{"v":4},{"v":1},{"v":0.3},{"v":0.25},{"v":1},{"v":11.5},{"v":4.5},{"v":2},{"v":0.5},{"v":0},{"v":0.037},{"v":-2.7},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"2011"},null,{"v":"37"},{"v":"LAC"},{"v":"Trey Thompkins"},{"v":"Georgia"},{"v":1},{"v":24},{"v":119},{"v":57},{"v":24},{"v":3},{"v":0.393},{"v":0.308},{"v":0.714},{"v":5},{"v":2.4},{"v":1},{"v":0.1},{"v":0},{"v":0.004},{"v":-5.7},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2011"},null,{"v":"46"},{"v":"LAL"},{"v":"Andrew Goudelock"},{"v":"College of Charleston"},{"v":3},{"v":49},{"v":475},{"v":197},{"v":34},{"v":24},{"v":0.393},{"v":0.345},{"v":0.875},{"v":9.7},{"v":4},{"v":0.7},{"v":0.5},{"v":0},{"v":0.003},{"v":-5},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"33"},{"v":"CLE"},{"v":"Carrick Felix"},{"v":"Arizona State"},{"v":1},{"v":7},{"v":38},{"v":19},{"v":6},{"v":4},{"v":0.5},{"v":0.4},{"v":0.75},{"v":5.4},{"v":2.7},{"v":0.9},{"v":0.6},{"v":0},{"v":0.057},{"v":-3.4},{"v":0}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"41"},{"v":"MEM"},{"v":"Jamaal Franklin"},{"v":"San Diego State"},{"v":2},{"v":24},{"v":174},{"v":42},{"v":25},{"v":9},{"v":0.415},{"v":0.462},{"v":1},{"v":7.3},{"v":1.8},{"v":1},{"v":0.4},{"v":0},{"v":-0.006},{"v":-5.9},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"42"},{"v":"PHI"},{"v":"Pierre Jackson"},{"v":"Baylor"},{"v":1},{"v":8},{"v":84},{"v":35},{"v":9},{"v":19},{"v":0.333},{"v":0.273},{"v":0.857},{"v":10.5},{"v":4.4},{"v":1.1},{"v":2.4},{"v":0},{"v":0.021},{"v":-4.4},{"v":-0.1}]}
/ec/
