3.4-beta2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=78
3843
3953
4471
4524
4689
4720
4770
4823
4853
4880
4889
4897
4925
4960
5001
5002
5003
5005
5014
5020
5029
5037
5040
5060
5083
5098
5117
5129
5132
5133
5152
5167
5169
5172
5180
5198
5208
5220
5221
5229
5230
5231
5254
5258
5279
5292
5308
5310
5325
5337
5345
5357
5378
5386
5393
5425
5427
5467
5488
5507
5529
5537
5584
5598
5633
5634
5647
5666
5735
5739
5740
5741
5766
5777
5802
5812
5827
5838
rowCount=78
{"starred":false,"flagged":false,"cells":[{"v":"1985"},null,{"v":"38"},{"v":"NJN"},{"v":"Fernando Martín"},null,{"v":1},{"v":24},{"v":146},{"v":22},{"v":28},{"v":9},{"v":0.29},{"v":0},{"v":0.364},{"v":6.1},{"v":0.9},{"v":1.2},{"v":0.4},{"v":-0.4},{"v":-0.144},{"v":-10.3},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"1985"},null,{"v":"148"},{"v":"PHO"},{"v":"Georgi Glouchkov"},null,{"v":1},{"v":49},{"v":772},{"v":239},{"v":163},{"v":32},{"v":0.402},{"v":1},{"v":0.574},{"v":15.8},{"v":4.9},{"v":3.3},{"v":0.7},{"v":-0.5},{"v":-0.029},{"v":-6.3},{"v":-0.8}]}
{"starred":false,"flagged":false,"cells":[{"v":"1990"},null,{"v":"52"},{"v":"CLE"},{"v":"Stefano Rusconi"},null,{"v":1},{"v":7},{"v":30},{"v":8},{"v":6},{"v":3},{"v":0.333},{"v":0},{"v":0.4},{"v":4.3},{"v":1.1},{"v":0.9},{"v":0.4},{"v":-0.1},{"v":-0.104},{"v":-11.4},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1991"},null,{"v":"51"},{"v":"HOU"},{"v":"Žan Tabak"},null,{"v":6},{"v":247},{"v":3607},{"v":1233},{"v":883},{"v":165},{"v":0.506},{"v":0},{"v":0.525},{"v":14.6},{"v":5},{"v":3.6},{"v":0.7},{"v":2.4},{"v":0.032},{"v":-4.9},{"v":-2.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"1994"},null,{"v":"54"},{"v":"SEA"},{"v":"Željko Rebra_a"},null,{"v":5},{"v":215},{"v":3280},{"v":1276},{"v":688},{"v":88},{"v":0.527},{"v":0},{"v":0.792},{"v":15.3},{"v":5.9},{"v":3.2},{"v":0.4},{"v":8.3},{"v":0.121},{"v":-2.3},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"1995"},null,{"v":"31"},{"v":"CHI"},{"v":"Dragan Tarla_"},null,{"v":1},{"v":43},{"v":598},{"v":103},{"v":122},{"v":31},{"v":0.394},{"v":0},{"v":0.758},{"v":13.9},{"v":2.4},{"v":2.8},{"v":0.7},{"v":-0.2},{"v":-0.016},{"v":-7.3},{"v":-0.8}]}
{"starred":false,"flagged":false,"cells":[{"v":"1996"},null,{"v":"23"},{"v":"DEN"},{"v":"Efthimi Rentzias"},null,{"v":1},{"v":35},{"v":144},{"v":52},{"v":26},{"v":7},{"v":0.339},{"v":0.5},{"v":0.889},{"v":4.1},{"v":1.5},{"v":0.7},{"v":0.2},{"v":0.2},{"v":0.058},{"v":-3.8},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1997"},null,{"v":"18"},{"v":"POR"},{"v":"Chris Anstey"},null,{"v":3},{"v":155},{"v":2157},{"v":813},{"v":534},{"v":127},{"v":0.413},{"v":0.138},{"v":0.755},{"v":13.9},{"v":5.2},{"v":3.4},{"v":0.8},{"v":2.8},{"v":0.062},{"v":-2.9},{"v":-0.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"1997"},null,{"v":"48"},{"v":"WAS"},{"v":"Predrag Drobnjak"},null,{"v":4},{"v":278},{"v":5542},{"v":2187},{"v":973},{"v":225},{"v":0.425},{"v":0.34},{"v":0.799},{"v":19.9},{"v":7.9},{"v":3.5},{"v":0.8},{"v":5.6},{"v":0.048},{"v":-3},{"v":-1.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"1998"},null,{"v":"18"},{"v":"HOU"},{"v":"Mirsad Türkcan"},null,{"v":1},{"v":17},{"v":90},{"v":33},{"v":33},{"v":5},{"v":0.368},{"v":0},{"v":0.625},{"v":5.3},{"v":1.9},{"v":1.9},{"v":0.3},{"v":0},{"v":-0.019},{"v":-6.3},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"1998"},null,{"v":"27"},{"v":"SEA"},{"v":"Vladimir Stepania"},null,{"v":6},{"v":270},{"v":3726},{"v":1118},{"v":1180},{"v":94},{"v":0.425},{"v":0.133},{"v":0.536},{"v":13.8},{"v":4.1},{"v":4.4},{"v":0.3},{"v":5.2},{"v":0.067},{"v":-3.3},{"v":-1.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"1998"},null,{"v":"35"},{"v":"DAL"},{"v":"Bruno _undov"},null,{"v":7},{"v":102},{"v":524},{"v":173},{"v":107},{"v":18},{"v":0.356},{"v":0.208},{"v":0.526},{"v":5.1},{"v":1.7},{"v":1},{"v":0.2},{"v":-0.7},{"v":-0.062},{"v":-8.9},{"v":-0.9}]}
{"starred":false,"flagged":false,"cells":[{"v":"1999"},null,{"v":"5"},{"v":"TOR"},{"v":"Jonathan Bender"},null,{"v":8},{"v":262},{"v":3847},{"v":1453},{"v":582},{"v":170},{"v":0.417},{"v":0.34},{"v":0.763},{"v":14.7},{"v":5.5},{"v":2.2},{"v":0.6},{"v":3.8},{"v":0.047},{"v":-2.6},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"1999"},null,{"v":"40"},{"v":"DAL"},{"v":"Gordan Giri_ek"},null,{"v":6},{"v":384},{"v":8824},{"v":3670},{"v":941},{"v":584},{"v":0.442},{"v":0.368},{"v":0.823},{"v":23},{"v":9.6},{"v":2.5},{"v":1.5},{"v":8},{"v":0.044},{"v":-2.5},{"v":-1.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"23"},{"v":"UTA"},{"v":"DeShawn Stevenson"},null,{"v":13},{"v":824},{"v":18396},{"v":5930},{"v":1832},{"v":1355},{"v":0.406},{"v":0.34},{"v":0.698},{"v":22.3},{"v":7.2},{"v":2.2},{"v":1.6},{"v":12.1},{"v":0.032},{"v":-2.7},{"v":-3.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"24"},{"v":"CHI"},{"v":"Dalibor Bagari_"},null,{"v":3},{"v":95},{"v":973},{"v":251},{"v":238},{"v":37},{"v":0.361},{"v":0},{"v":0.559},{"v":10.2},{"v":2.6},{"v":2.5},{"v":0.4},{"v":-0.9},{"v":-0.043},{"v":-7.9},{"v":-1.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"25"},{"v":"PHO"},{"v":"Jake Tsakalidis"},null,{"v":7},{"v":315},{"v":5005},{"v":1497},{"v":1238},{"v":101},{"v":0.49},{"v":0},{"v":0.657},{"v":15.9},{"v":4.8},{"v":3.9},{"v":0.3},{"v":9.9},{"v":0.095},{"v":-3},{"v":-1.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"27"},{"v":"IND"},{"v":"Primož Brezec"},null,{"v":8},{"v":342},{"v":6192},{"v":2452},{"v":1327},{"v":179},{"v":0.498},{"v":0.167},{"v":0.701},{"v":18.1},{"v":7.2},{"v":3.9},{"v":0.5},{"v":10.8},{"v":0.084},{"v":-3.1},{"v":-1.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"36"},{"v":"NJN"},{"v":"Soumaila Samake"},null,{"v":2},{"v":47},{"v":303},{"v":68},{"v":76},{"v":5},{"v":0.389},{"v":0},{"v":0.462},{"v":6.4},{"v":1.4},{"v":1.6},{"v":0.1},{"v":0.3},{"v":0.046},{"v":-3.7},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"42"},{"v":"SEA"},{"v":"Olumide Oyedeji"},null,{"v":3},{"v":93},{"v":587},{"v":127},{"v":196},{"v":11},{"v":0.495},{"v":0},{"v":0.659},{"v":6.3},{"v":1.4},{"v":2.1},{"v":0.1},{"v":1.2},{"v":0.095},{"v":-4.3},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2000"},null,{"v":"51"},{"v":"MIN"},{"v":"Igor Rako_evi_"},null,{"v":1},{"v":42},{"v":244},{"v":78},{"v":17},{"v":33},{"v":0.379},{"v":0.417},{"v":0.806},{"v":5.8},{"v":1.9},{"v":0.4},{"v":0.8},{"v":0.1},{"v":0.022},{"v":-4.9},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"1"},{"v":"WAS"},{"v":"Kwame Brown"},null,{"v":12},{"v":607},{"v":13389},{"v":4035},{"v":3333},{"v":554},{"v":0.492},{"v":0.111},{"v":0.57},{"v":22.1},{"v":6.6},{"v":5.5},{"v":0.9},{"v":20.8},{"v":0.074},{"v":-2.4},{"v":-1.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"4"},{"v":"CHI"},{"v":"Eddy Curry"},null,{"v":11},{"v":527},{"v":13109},{"v":6820},{"v":2725},{"v":287},{"v":0.545},{"v":1},{"v":0.642},{"v":24.9},{"v":12.9},{"v":5.2},{"v":0.5},{"v":21.7},{"v":0.08},{"v":-2.4},{"v":-1.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"24"},{"v":"UTA"},{"v":"Raül López"},null,{"v":2},{"v":113},{"v":2135},{"v":733},{"v":194},{"v":428},{"v":0.429},{"v":0.346},{"v":0.853},{"v":18.9},{"v":6.5},{"v":1.7},{"v":3.8},{"v":2.1},{"v":0.047},{"v":-2.4},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2001"},null,{"v":"48"},{"v":"MEM"},{"v":"Antonis Fotsis"},null,{"v":1},{"v":28},{"v":320},{"v":108},{"v":62},{"v":10},{"v":0.404},{"v":0.304},{"v":0.85},{"v":11.4},{"v":3.9},{"v":2.2},{"v":0.4},{"v":0.1},{"v":0.017},{"v":-3.4},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2002"},null,{"v":"5"},{"v":"DEN"},{"v":"Nikoloz Tskitishvili"},null,{"v":4},{"v":172},{"v":1946},{"v":507},{"v":307},{"v":114},{"v":0.304},{"v":0.235},{"v":0.73},{"v":11.3},{"v":2.9},{"v":1.8},{"v":0.7},{"v":-1.6},{"v":-0.039},{"v":-6.1},{"v":-2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2002"},null,{"v":"24"},{"v":"NJN"},{"v":"Nenad Krsti_"},null,{"v":7},{"v":419},{"v":10547},{"v":4210},{"v":2261},{"v":346},{"v":0.494},{"v":0.143},{"v":0.73},{"v":25.2},{"v":10},{"v":5.4},{"v":0.8},{"v":21.5},{"v":0.098},{"v":-2.6},{"v":-1.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2002"},null,{"v":"37"},{"v":"ATL"},{"v":"David Andersen"},null,{"v":2},{"v":103},{"v":1264},{"v":501},{"v":292},{"v":57},{"v":0.44},{"v":0.347},{"v":0.674},{"v":12.3},{"v":4.9},{"v":2.8},{"v":0.6},{"v":1.5},{"v":0.059},{"v":-2.9},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2002"},null,{"v":"40"},{"v":"WAS"},{"v":"Juan Carlos Navarro"},null,{"v":1},{"v":82},{"v":2117},{"v":896},{"v":210},{"v":177},{"v":0.402},{"v":0.361},{"v":0.849},{"v":25.8},{"v":10.9},{"v":2.6},{"v":2.2},{"v":1.4},{"v":0.031},{"v":-2.3},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2002"},null,{"v":"41"},{"v":"LAC"},{"v":"Mario Kasun"},null,{"v":2},{"v":73},{"v":569},{"v":198},{"v":188},{"v":11},{"v":0.467},{"v":0},{"v":0.636},{"v":7.8},{"v":2.7},{"v":2.6},{"v":0.2},{"v":0.8},{"v":0.069},{"v":-7},{"v":-0.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"2"},{"v":"DET"},{"v":"Darko Mili_i_"},null,{"v":10},{"v":468},{"v":8638},{"v":2813},{"v":1971},{"v":405},{"v":0.46},{"v":0},{"v":0.574},{"v":18.5},{"v":6},{"v":4.2},{"v":0.9},{"v":7.1},{"v":0.04},{"v":-2.4},{"v":-0.9}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"17"},{"v":"PHO"},{"v":"Žarko _abarkapa"},null,{"v":3},{"v":150},{"v":1550},{"v":640},{"v":312},{"v":85},{"v":0.427},{"v":0.273},{"v":0.733},{"v":10.3},{"v":4.3},{"v":2.1},{"v":0.6},{"v":1.1},{"v":0.035},{"v":-3.9},{"v":-0.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"19"},{"v":"UTA"},{"v":"Sasha Pavlovi_"},null,{"v":10},{"v":567},{"v":8888},{"v":2787},{"v":1000},{"v":517},{"v":0.404},{"v":0.346},{"v":0.673},{"v":15.7},{"v":4.9},{"v":1.8},{"v":0.9},{"v":7},{"v":0.038},{"v":-3.4},{"v":-3.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"22"},{"v":"NJN"},{"v":"Zoran Planini_"},null,{"v":3},{"v":148},{"v":1584},{"v":561},{"v":198},{"v":165},{"v":0.405},{"v":0.289},{"v":0.677},{"v":10.7},{"v":3.8},{"v":1.3},{"v":1.1},{"v":1.5},{"v":0.046},{"v":-3.5},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"30"},{"v":"NYK"},{"v":"Maciej Lampe"},null,{"v":3},{"v":64},{"v":632},{"v":215},{"v":142},{"v":22},{"v":0.407},{"v":0.25},{"v":0.676},{"v":9.9},{"v":3.4},{"v":2.2},{"v":0.3},{"v":-0.2},{"v":-0.014},{"v":-7},{"v":-0.8}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"48"},{"v":"NOH"},{"v":"James Lang"},null,{"v":1},{"v":11},{"v":55},{"v":11},{"v":11},{"v":2},{"v":0.444},{"v":0},{"v":0.6},{"v":5},{"v":1},{"v":1},{"v":0.2},{"v":0.1},{"v":0.047},{"v":-6.4},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2003"},null,{"v":"58"},{"v":"DET"},{"v":"Andreas Glyniadakis"},null,{"v":1},{"v":13},{"v":81},{"v":17},{"v":8},{"v":1},{"v":0.471},{"v":0},{"v":0.5},{"v":6.2},{"v":1.3},{"v":0.6},{"v":0.1},{"v":-0.2},{"v":-0.143},{"v":-14},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"12"},{"v":"SEA"},{"v":"Robert Swift"},null,{"v":4},{"v":97},{"v":1500},{"v":416},{"v":376},{"v":20},{"v":0.506},{"v":0},{"v":0.61},{"v":15.5},{"v":4.3},{"v":3.9},{"v":0.2},{"v":1.7},{"v":0.054},{"v":-3.8},{"v":-0.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"13"},{"v":"POR"},{"v":"Sebastian Telfair"},null,{"v":10},{"v":564},{"v":12149},{"v":4183},{"v":898},{"v":1960},{"v":0.39},{"v":0.319},{"v":0.777},{"v":21.5},{"v":7.4},{"v":1.6},{"v":3.5},{"v":5},{"v":0.02},{"v":-3.4},{"v":-4.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"21"},{"v":"UTA"},{"v":"Pavel Podkolzin"},null,{"v":2},{"v":6},{"v":28},{"v":4},{"v":9},{"v":0},{"v":0},{"v":0},{"v":0.5},{"v":4.7},{"v":0.7},{"v":1.5},{"v":0},{"v":-0.1},{"v":-0.163},{"v":-15},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"22"},{"v":"NJN"},{"v":"Viktor Khryapa"},null,{"v":4},{"v":143},{"v":2351},{"v":643},{"v":492},{"v":142},{"v":0.443},{"v":0.292},{"v":0.658},{"v":16.4},{"v":4.5},{"v":3.4},{"v":1},{"v":2},{"v":0.041},{"v":-3.5},{"v":-0.9}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"23"},{"v":"POR"},{"v":"Sergei Monia"},null,{"v":1},{"v":26},{"v":343},{"v":77},{"v":52},{"v":19},{"v":0.333},{"v":0.265},{"v":0.714},{"v":13.2},{"v":3},{"v":2},{"v":0.7},{"v":-0.2},{"v":-0.025},{"v":-5.3},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"46"},{"v":"POR"},{"v":"Ha Seung-Jin"},null,{"v":2},{"v":46},{"v":316},{"v":70},{"v":67},{"v":3},{"v":0.519},{"v":0},{"v":0.5},{"v":6.9},{"v":1.5},{"v":1.5},{"v":0.1},{"v":-0.2},{"v":-0.029},{"v":-8.8},{"v":-0.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2004"},null,{"v":"50"},{"v":"DAL"},{"v":"Vassilis Spanoulis"},null,{"v":1},{"v":31},{"v":272},{"v":85},{"v":22},{"v":28},{"v":0.319},{"v":0.172},{"v":0.81},{"v":8.8},{"v":2.7},{"v":0.7},{"v":0.9},{"v":-0.1},{"v":-0.01},{"v":-5.9},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2005"},null,{"v":"12"},{"v":"LAC"},{"v":"Yaroslav Korolev"},null,{"v":2},{"v":34},{"v":168},{"v":39},{"v":16},{"v":13},{"v":0.283},{"v":0.25},{"v":0.625},{"v":4.9},{"v":1.1},{"v":0.5},{"v":0.4},{"v":-0.1},{"v":-0.024},{"v":-5.2},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2005"},null,{"v":"25"},{"v":"SEA"},{"v":"Johan Petro"},null,{"v":8},{"v":473},{"v":7262},{"v":2202},{"v":1836},{"v":227},{"v":0.462},{"v":0.154},{"v":0.678},{"v":15.4},{"v":4.7},{"v":3.9},{"v":0.5},{"v":5.5},{"v":0.037},{"v":-4.6},{"v":-4.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2005"},null,{"v":"41"},{"v":"TOR"},{"v":"Roko Uki_"},null,{"v":2},{"v":85},{"v":987},{"v":341},{"v":78},{"v":165},{"v":0.387},{"v":0.189},{"v":0.746},{"v":11.6},{"v":4},{"v":0.9},{"v":1.9},{"v":-0.2},{"v":-0.007},{"v":-4.3},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2005"},null,{"v":"43"},{"v":"NJN"},{"v":"Mile Ili_"},null,{"v":1},{"v":5},{"v":6},{"v":0},{"v":1},{"v":0},{"v":0},{"v":0},{"v":0},{"v":1.2},{"v":0},{"v":0.2},{"v":0},{"v":-0.2},{"v":-1.264},{"v":-52},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2005"},null,{"v":"58"},{"v":"TOR"},{"v":"Uroš Slokar"},null,{"v":1},{"v":20},{"v":72},{"v":38},{"v":14},{"v":1},{"v":0.538},{"v":0.5},{"v":0.692},{"v":3.6},{"v":1.9},{"v":0.7},{"v":0.1},{"v":0.1},{"v":0.042},{"v":-5.6},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"10"},{"v":"SEA"},{"v":"Mouhamed Sene"},null,{"v":3},{"v":47},{"v":260},{"v":103},{"v":75},{"v":1},{"v":0.427},{"v":0},{"v":0.589},{"v":5.5},{"v":2.2},{"v":1.6},{"v":0},{"v":0.3},{"v":0.052},{"v":-5.1},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"18"},{"v":"WAS"},{"v":"Oleksiy Pecherov"},null,{"v":3},{"v":111},{"v":1044},{"v":438},{"v":266},{"v":20},{"v":0.386},{"v":0.29},{"v":0.793},{"v":9.4},{"v":3.9},{"v":2.4},{"v":0.2},{"v":0.5},{"v":0.025},{"v":-4.8},{"v":-0.7}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"30"},{"v":"POR"},{"v":"Joel Freeland"},null,{"v":3},{"v":151},{"v":1821},{"v":477},{"v":518},{"v":65},{"v":0.459},{"v":0},{"v":0.728},{"v":12.1},{"v":3.2},{"v":3.4},{"v":0.4},{"v":3.2},{"v":0.084},{"v":-3.3},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"51"},{"v":"LAL"},{"v":"Cheikh Samb"},null,{"v":2},{"v":22},{"v":114},{"v":22},{"v":31},{"v":1},{"v":0.25},{"v":0},{"v":0.444},{"v":5.2},{"v":1},{"v":1.4},{"v":0},{"v":-0.1},{"v":-0.056},{"v":-9.1},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2006"},null,{"v":"59"},{"v":"SAS"},{"v":"Damir Markota"},null,{"v":1},{"v":30},{"v":170},{"v":51},{"v":31},{"v":6},{"v":0.365},{"v":0.375},{"v":0.636},{"v":5.7},{"v":1.7},{"v":1},{"v":0.2},{"v":-0.2},{"v":-0.07},{"v":-8.5},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2007"},null,{"v":"6"},{"v":"MIL"},{"v":"Yi Jianlian"},null,{"v":5},{"v":272},{"v":6038},{"v":2148},{"v":1339},{"v":192},{"v":0.404},{"v":0.333},{"v":0.78},{"v":22.2},{"v":7.9},{"v":4.9},{"v":0.7},{"v":3.1},{"v":0.025},{"v":-4.3},{"v":-3.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2007"},null,{"v":"38"},{"v":"PHI"},{"v":"Kyrylo Fesenko"},null,{"v":5},{"v":135},{"v":1107},{"v":305},{"v":269},{"v":40},{"v":0.496},{"v":0},{"v":0.41},{"v":8.2},{"v":2.3},{"v":2},{"v":0.3},{"v":0.9},{"v":0.038},{"v":-5.7},{"v":-1.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2007"},null,{"v":"40"},{"v":"LAL"},{"v":"Sun Yue"},null,{"v":1},{"v":10},{"v":28},{"v":6},{"v":0},{"v":2},{"v":0.273},{"v":0},{"v":0},{"v":2.8},{"v":0.6},{"v":0},{"v":0.2},{"v":-0.1},{"v":-0.226},{"v":-19.4},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2008"},null,{"v":"20"},{"v":"CHA"},{"v":"Alexis Ajinça"},null,{"v":7},{"v":293},{"v":3905},{"v":1553},{"v":1150},{"v":143},{"v":0.503},{"v":0.286},{"v":0.797},{"v":13.3},{"v":5.3},{"v":3.9},{"v":0.5},{"v":7.5},{"v":0.093},{"v":-2.8},{"v":-0.8}]}
{"starred":false,"flagged":false,"cells":[{"v":"2008"},null,{"v":"41"},{"v":"IND"},{"v":"Nathan Jawai"},null,{"v":2},{"v":45},{"v":431},{"v":126},{"v":106},{"v":24},{"v":0.435},{"v":0},{"v":0.684},{"v":9.6},{"v":2.8},{"v":2.4},{"v":0.5},{"v":0.2},{"v":0.02},{"v":-4.4},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2008"},null,{"v":"60"},{"v":"BOS"},{"v":"Semih Erden"},null,{"v":2},{"v":69},{"v":928},{"v":262},{"v":190},{"v":29},{"v":0.546},{"v":0},{"v":0.594},{"v":13.4},{"v":3.8},{"v":2.8},{"v":0.4},{"v":1.8},{"v":0.094},{"v":-3.6},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"2009"},null,{"v":"22"},{"v":"POR"},{"v":"Victor Claver"},null,{"v":3},{"v":80},{"v":1072},{"v":258},{"v":178},{"v":56},{"v":0.398},{"v":0.293},{"v":0.585},{"v":13.4},{"v":3.2},{"v":2.2},{"v":0.7},{"v":0.2},{"v":0.011},{"v":-3.6},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"2009"},null,{"v":"30"},{"v":"CLE"},{"v":"Christian Eyenga"},null,{"v":2},{"v":51},{"v":1049},{"v":320},{"v":137},{"v":40},{"v":0.411},{"v":0.277},{"v":0.611},{"v":20.6},{"v":6.3},{"v":2.7},{"v":0.8},{"v":-0.4},{"v":-0.02},{"v":-4.2},{"v":-0.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2010"},null,{"v":"17"},{"v":"CHI"},{"v":"Kevin S�_aphin"},null,{"v":7},{"v":423},{"v":6430},{"v":2516},{"v":1462},{"v":246},{"v":0.489},{"v":0},{"v":0.715},{"v":15.2},{"v":5.9},{"v":3.5},{"v":0.6},{"v":5.9},{"v":0.044},{"v":-4.3},{"v":-3.6}]}
{"starred":false,"flagged":false,"cells":[{"v":"2010"},null,{"v":"31"},{"v":"NJN"},{"v":"Tibor Plei�"},null,{"v":1},{"v":12},{"v":82},{"v":24},{"v":15},{"v":2},{"v":0.44},{"v":0},{"v":1},{"v":6.8},{"v":2},{"v":1.3},{"v":0.2},{"v":-0.1},{"v":-0.041},{"v":-11.6},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2011"},null,{"v":"6"},{"v":"WAS"},{"v":"Jan Veselý"},null,{"v":3},{"v":162},{"v":2455},{"v":590},{"v":562},{"v":96},{"v":0.521},{"v":0},{"v":0.408},{"v":15.2},{"v":3.6},{"v":3.5},{"v":0.6},{"v":4},{"v":0.078},{"v":-2.6},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"2011"},null,{"v":"7"},{"v":"SAC"},{"v":"Bismack Biyombo"},null,{"v":9},{"v":636},{"v":12864},{"v":3273},{"v":3968},{"v":338},{"v":0.52},{"v":0},{"v":0.575},{"v":20.2},{"v":5.1},{"v":6.2},{"v":0.5},{"v":25.3},{"v":0.095},{"v":-2.6},{"v":-1.9}]}
{"starred":false,"flagged":false,"cells":[{"v":"2011"},null,{"v":"20"},{"v":"MIN"},{"v":"Donatas Motiejūnas"},null,{"v":6},{"v":251},{"v":4566},{"v":1832},{"v":952},{"v":269},{"v":0.469},{"v":0.3},{"v":0.597},{"v":18.2},{"v":7.3},{"v":3.8},{"v":1.1},{"v":7.1},{"v":0.075},{"v":-2.5},{"v":-0.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2011"},null,{"v":"39"},{"v":"CHA"},{"v":"Jeremy Tyler"},null,{"v":3},{"v":104},{"v":1034},{"v":373},{"v":269},{"v":25},{"v":0.45},{"v":0},{"v":0.557},{"v":9.9},{"v":3.6},{"v":2.6},{"v":0.2},{"v":0.3},{"v":0.014},{"v":-7},{"v":-1.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2012"},null,{"v":"48"},{"v":"NYK"},{"v":"Kostas Papanikolaou"},null,{"v":2},{"v":69},{"v":1089},{"v":249},{"v":158},{"v":101},{"v":0.354},{"v":0.297},{"v":0.688},{"v":15.8},{"v":3.6},{"v":2.3},{"v":1.5},{"v":0.3},{"v":0.015},{"v":-2.7},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2012"},null,{"v":"52"},{"v":"GSW"},{"v":"Ognjen Kuzmi_"},null,{"v":2},{"v":37},{"v":164},{"v":35},{"v":38},{"v":8},{"v":0.52},{"v":0},{"v":0.6},{"v":4.4},{"v":0.9},{"v":1},{"v":0.2},{"v":0.2},{"v":0.061},{"v":-5.6},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2012"},null,{"v":"53"},{"v":"LAC"},{"v":"Furkan Aldemir"},null,{"v":1},{"v":41},{"v":540},{"v":93},{"v":176},{"v":28},{"v":0.513},{"v":0},{"v":0.481},{"v":13.2},{"v":2.3},{"v":4.3},{"v":0.7},{"v":1.4},{"v":0.122},{"v":-3.6},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2012"},null,{"v":"54"},{"v":"PHI"},{"v":"Tornike Shengelia"},null,{"v":2},{"v":45},{"v":247},{"v":59},{"v":39},{"v":17},{"v":0.451},{"v":0.125},{"v":0.5},{"v":5.5},{"v":1.3},{"v":0.9},{"v":0.4},{"v":-0.2},{"v":-0.032},{"v":-7},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"19"},{"v":"CLE"},{"v":"Sergey Karasev"},null,{"v":3},{"v":95},{"v":1110},{"v":287},{"v":140},{"v":87},{"v":0.395},{"v":0.282},{"v":0.842},{"v":11.7},{"v":3},{"v":1.5},{"v":0.9},{"v":0.8},{"v":0.036},{"v":-3.4},{"v":-0.4}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"30"},{"v":"PHO"},{"v":"Nemanja Nedovi_"},null,{"v":1},{"v":24},{"v":142},{"v":26},{"v":15},{"v":13},{"v":0.205},{"v":0.167},{"v":0.875},{"v":5.9},{"v":1.1},{"v":0.6},{"v":0.5},{"v":-0.4},{"v":-0.132},{"v":-10},{"v":-0.3}]}
{"starred":false,"flagged":false,"cells":[{"v":"2013"},null,{"v":"55"},{"v":"MEM"},{"v":"Joffrey Lauvergne"},null,{"v":4},{"v":208},{"v":2823},{"v":1159},{"v":789},{"v":180},{"v":0.479},{"v":0.285},{"v":0.719},{"v":13.6},{"v":5.6},{"v":3.8},{"v":0.9},{"v":5.2},{"v":0.089},{"v":-2.1},{"v":-0.1}]}
{"starred":false,"flagged":false,"cells":[{"v":"2014"},null,{"v":"5"},{"v":"UTA"},{"v":"Dante Exum"},null,{"v":5},{"v":239},{"v":4429},{"v":1366},{"v":424},{"v":502},{"v":0.407},{"v":0.308},{"v":0.766},{"v":18.5},{"v":5.7},{"v":1.8},{"v":2.1},{"v":3.1},{"v":0.034},{"v":-3.3},{"v":-1.5}]}
{"starred":false,"flagged":false,"cells":[{"v":"2014"},null,{"v":"20"},{"v":"TOR"},{"v":"Bruno Caboclo"},null,{"v":6},{"v":99},{"v":1257},{"v":425},{"v":254},{"v":71},{"v":0.4},{"v":0.316},{"v":0.846},{"v":12.7},{"v":4.3},{"v":2.6},{"v":0.7},{"v":1.5},{"v":0.058},{"v":-2.5},{"v":-0.2}]}
{"starred":false,"flagged":false,"cells":[{"v":"2014"},null,{"v":"31"},{"v":"MIL"},{"v":"Damien Inglis"},null,{"v":1},{"v":20},{"v":156},{"v":36},{"v":31},{"v":10},{"v":0.351},{"v":0.231},{"v":0.875},{"v":7.8},{"v":1.8},{"v":1.6},{"v":0.5},{"v":-0.1},{"v":-0.024},{"v":-5.6},{"v":-0.1}]}
/ec/
